# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Qt6_default
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target Qt6_default


#############################################
# Order-only phony target for Qt6_default

build cmake_object_order_depends_target_Qt6_default: phony || Qt6_default_autogen Qt6_default_autogen\mocs_compilation.cpp Qt6_default_autogen\timestamp Qt6_default_autogen_timestamp_deps

build CMakeFiles\Qt6_default.dir\Qt6_default_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Qt6_default_unscanned_Release D$:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release\Qt6_default_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Qt6_default
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release\Qt6_default_autogen\include -external:IC:\msys64\mingw64\include -external:IC:\msys64\mingw64\include\QtWidgets -external:IC:\msys64\mingw64\include\QtGui -external:IC:\msys64\mingw64\include\QtCore -external:IC:\msys64\mingw64\share\qt5\mkspecs\win32-g++ -external:W0
  OBJECT_DIR = CMakeFiles\Qt6_default.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt6_default.dir\Qt6_default_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Qt6_default.dir\
  TARGET_PDB = Qt6_default.pdb

build CMakeFiles\Qt6_default.dir\main.cpp.obj: CXX_COMPILER__Qt6_default_unscanned_Release D$:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\Qt6_default\main.cpp || cmake_object_order_depends_target_Qt6_default
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release\Qt6_default_autogen\include -external:IC:\msys64\mingw64\include -external:IC:\msys64\mingw64\include\QtWidgets -external:IC:\msys64\mingw64\include\QtGui -external:IC:\msys64\mingw64\include\QtCore -external:IC:\msys64\mingw64\share\qt5\mkspecs\win32-g++ -external:W0
  OBJECT_DIR = CMakeFiles\Qt6_default.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt6_default.dir
  TARGET_COMPILE_PDB = CMakeFiles\Qt6_default.dir\
  TARGET_PDB = Qt6_default.pdb

build CMakeFiles\Qt6_default.dir\mainwindow.cpp.obj: CXX_COMPILER__Qt6_default_unscanned_Release D$:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\Qt6_default\mainwindow.cpp || cmake_object_order_depends_target_Qt6_default
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release\Qt6_default_autogen\include -external:IC:\msys64\mingw64\include -external:IC:\msys64\mingw64\include\QtWidgets -external:IC:\msys64\mingw64\include\QtGui -external:IC:\msys64\mingw64\include\QtCore -external:IC:\msys64\mingw64\share\qt5\mkspecs\win32-g++ -external:W0
  OBJECT_DIR = CMakeFiles\Qt6_default.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt6_default.dir
  TARGET_COMPILE_PDB = CMakeFiles\Qt6_default.dir\
  TARGET_PDB = Qt6_default.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Qt6_default


#############################################
# Link the executable Qt6_default.exe

build Qt6_default.exe: CXX_EXECUTABLE_LINKER__Qt6_default_Release CMakeFiles\Qt6_default.dir\Qt6_default_autogen\mocs_compilation.cpp.obj CMakeFiles\Qt6_default.dir\main.cpp.obj CMakeFiles\Qt6_default.dir\mainwindow.cpp.obj | C$:\msys64\mingw64\lib\libQt5Widgets.dll.a C$:\msys64\mingw64\lib\libQt5Gui.dll.a C$:\msys64\mingw64\lib\libQt5Core.dll.a C$:\msys64\mingw64\lib\libqtmain.a || Qt6_default_autogen Qt6_default_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\msys64\mingw64\lib\libQt5Widgets.dll.a  C:\msys64\mingw64\lib\libQt5Gui.dll.a  C:\msys64\mingw64\lib\libQt5Core.dll.a  C:\msys64\mingw64\lib\libqtmain.a  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Qt6_default.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Qt6_default.dir\
  TARGET_FILE = Qt6_default.exe
  TARGET_IMPLIB = Qt6_default.lib
  TARGET_PDB = Qt6_default.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\Qt6_default -BD:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\Qt6_default -BD:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Qt6_default_autogen_timestamp_deps

build Qt6_default_autogen_timestamp_deps: phony CMakeFiles\Qt6_default_autogen_timestamp_deps


#############################################
# Utility command for Qt6_default_autogen

build Qt6_default_autogen: phony CMakeFiles\Qt6_default_autogen Qt6_default_autogen\include\ui_mainwindow.h Qt6_default_autogen\timestamp Qt6_default_autogen\mocs_compilation.cpp Qt6_default_autogen_timestamp_deps


#############################################
# Custom command for Qt6_default_autogen\timestamp

build Qt6_default_autogen\timestamp Qt6_default_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Qt6_default_autogen\timestamp ${cmake_ninja_workdir}Qt6_default_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\msys64\mingw64\bin\moc.exe C$:\msys64\mingw64\bin\uic.exe || Qt6_default_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Studium/Masterarbeit/MA-FrameworkLatency/framework_tester_wip/build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release/CMakeFiles/Qt6_default_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Studium/Masterarbeit/MA-FrameworkLatency/framework_tester_wip/build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release/Qt6_default_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Studium/Masterarbeit/MA-FrameworkLatency/framework_tester_wip/Qt6_default D:/Studium/Masterarbeit/MA-FrameworkLatency/framework_tester_wip/Qt6_default D:/Studium/Masterarbeit/MA-FrameworkLatency/framework_tester_wip/build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release D:/Studium/Masterarbeit/MA-FrameworkLatency/framework_tester_wip/build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release D:/Studium/Masterarbeit/MA-FrameworkLatency/framework_tester_wip/build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release/Qt6_default_autogen/deps D:/Studium/Masterarbeit/MA-FrameworkLatency/framework_tester_wip/build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release/CMakeFiles/d/5aeb5c2c9d917f073b510954d9d20308227c972cff22664e40e81c9206e67d7b.d"
  DESC = Automatic MOC and UIC for target Qt6_default
  depfile = D:/Studium/Masterarbeit/MA-FrameworkLatency/framework_tester_wip/build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release/CMakeFiles/d/5aeb5c2c9d917f073b510954d9d20308227c972cff22664e40e81c9206e67d7b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Qt6_default_autogen_timestamp_deps

build CMakeFiles\Qt6_default_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Qt6_default_autogen_timestamp_deps: phony C$:\msys64\mingw64\lib\libQt5Widgets.dll.a C$:\msys64\mingw64\bin\moc.exe C$:\msys64\mingw64\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\Qt6_default_autogen

build CMakeFiles\Qt6_default_autogen Qt6_default_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\Qt6_default_autogen ${cmake_ninja_workdir}Qt6_default_autogen\include\ui_mainwindow.h: phony Qt6_default_autogen\timestamp || Qt6_default_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Qt6_default: phony Qt6_default.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Studium/Masterarbeit/MA-FrameworkLatency/framework_tester_wip/build-Qt6_default-Desktop_x86_windows_msvc2022_pe_64bit-Release

build all: phony Qt6_default.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\msys64\mingw64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\msys64\mingw64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\msys64\mingw64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\msys64\mingw64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\msys64\mingw64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5\Qt5Config.cmake C$:\msys64\mingw64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\Qt6_default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\msys64\mingw64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\msys64\mingw64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\msys64\mingw64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\msys64\mingw64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\msys64\mingw64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\msys64\mingw64\lib\cmake\Qt5\Qt5Config.cmake C$:\msys64\mingw64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Studium\Masterarbeit\MA-FrameworkLatency\framework_tester_wip\Qt6_default\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
