---
API: 3
OpenSesame: 4.0.24
Platform: nt
---
set width 1920
set title "Neues Experiment"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set pygame_doublebuf no
set psychopy_waitblanking no
set mouse_backend legacy
set keyboard_backend legacy
set height 1080
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic False
set font_family mono
set font_bold False
set experiment_path "D:\\MA-FrameworkLatency\\framework_tester_projects\\framework_tester_applied\\OpenSesame"
set disable_garbage_collection False
set description "The main experiment item"
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set background "#000000"

define sequence experiment
	set flush_keyboard yes
	set description "Führt eine Anzahl von Elementen in einer Sequenz aus"
	run new_loop True

define inline_script new_inline_script
	set description "Führt Python-Code aus"
	___run__
	button_states = mouse.get_click()
	canvas.clear()
	canvas.rect(-w/2, -h/2, w, h, fill=True, color="white")
	canvas.show()
	
	while mouse.get_pressed()[0] == 1:
	    pass
	
	canvas.clear()
	canvas.rect(-w/2, -h/2, w, h, fill=True, color="black")
	canvas.show()
	__end__
	___prepare__
	from openexp.canvas import canvas
	from openexp.mouse import mouse
	
	canvas = canvas(exp)
	mouse = mouse(exp)
	
	w = 1920
	h = 1080
	
	#canvas.clear()
	#canvas.rect(-w/2, -h/2, w, h, fill=True, color="black")
	#canvas.show()
	__end__

define loop new_loop
	set source table
	set repeat 620
	set order random
	set description "Führt wiederholt ein anderes Element aus"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if False
	setcycle 0 empty_column ""
	run new_inline_script

